---
apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
   name: kargo-project
---
apiVersion: kargo.akuity.io/v1alpha1
kind: ProjectConfig
metadata:
  name: kargo-project
  namespace: kargo-project
spec:
  promotionPolicies:
  - stageSelector:
      name: test
    autoPromotionEnabled: true
  promotionPolicies:
  - stageSelector:
      matchExpressions:
      - key: environment
        operator: In
        values: ["staging", "prod"]
    autoPromotionEnabled: false
  