apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: nginx-warehouse
  namespace: kargo-project
spec:
  subscriptions:
  - image:
      repoURL: ghcr.io/martinvasseur-lab/kargo-project
      constraint: ^1.0.1
  - git:
      repoURL: https://github.com/martinvasseur-lab/kargo-project.git